<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuController">
    <children>
        <Label layoutX="58.0" layoutY="144.0" text="Welcome to the Insurance Claim Management System" textFill="#919191">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Label layoutX="148.0" layoutY="193.0" text="Inspect 'Actions' menu for database access" textFill="#919191">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="219.0" text="Inspect 'Print' menu for printing information" textFill="#919191">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="246.0" text="Inspect 'Save' menu for saving the manipulation" textFill="#919191">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Actions">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add" onAction="#addBtnClicked" />
                        <MenuItem mnemonicParsing="false" text="Delete" onAction="#deleteBtnClicked" />
                        <MenuItem mnemonicParsing="false" text="Update" onAction="#updateBtnClicked" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Print">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Print one customer" onAction="#printOneCustomer" />
                        <MenuItem mnemonicParsing="false" text="Print all customers" onAction="#printAllCustomers" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Print one claim" onAction="#printOneClaim" />
                        <MenuItem mnemonicParsing="false" text="Print all claims" onAction="#printAllClaim" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save &amp; Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
