<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuController" >
   <children>
       <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
           <menus>
               <Menu mnemonicParsing="false" text="Actions">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Add" onAction="#addBtnClicked" />
                       <MenuItem mnemonicParsing="false" text="Delete" onAction="#deleteBtnClicked" />
                       <MenuItem mnemonicParsing="false" text="Update" onAction="#updateBtnClicked" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Print">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Print one customer" onAction="#printOneCustomer" />
                       <MenuItem mnemonicParsing="false" text="Print all customers" onAction="#printAllCustomers" />
                       <SeparatorMenuItem mnemonicParsing="false" />
                       <MenuItem mnemonicParsing="false" text="Print one claim" onAction="#printOneClaim" />
                       <MenuItem mnemonicParsing="false" text="Print all claims" onAction="#printAllClaim" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Save">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Save" onAction="#saveBtnClicked" />
                       <MenuItem mnemonicParsing="false" text="Save &amp; Exit" onAction="#saveAndExit" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</Pane>
